{
    "sitepath": "",
    "chrome": "",
    "cloudserver": "",
    "rsyncuser": "",
    "rsyncuserpasswd": "",
    "author": "",
    "categories": [
        ""
    ],
    "menu": [
        ""
    ],
    "license": ""
}